

FG:\Proyecto\Proyecto_Escaparate_Camisetas\Proyecto_Escaparate_Camisetas\AdministradorCamisetas.xaml;;
FG:\Proyecto\Proyecto_Escaparate_Camisetas\Proyecto_Escaparate_Camisetas\AdministradorImagen.xaml;;
FG:\Proyecto\Proyecto_Escaparate_Camisetas\Proyecto_Escaparate_Camisetas\AdministradorUsuarios.xaml;;
FG:\Proyecto\Proyecto_Escaparate_Camisetas\Proyecto_Escaparate_Camisetas\InicioAdmin.xaml;;
FG:\Proyecto\Proyecto_Escaparate_Camisetas\Proyecto_Escaparate_Camisetas\InicioUsuario.xaml;;
FG:\Proyecto\Proyecto_Escaparate_Camisetas\Proyecto_Escaparate_Camisetas\Login.xaml;;
FG:\Proyecto\Proyecto_Escaparate_Camisetas\Proyecto_Escaparate_Camisetas\Registro.xaml;;
FG:\Proyecto\Proyecto_Escaparate_Camisetas\Proyecto_Escaparate_Camisetas\Escaparate.xaml;;

